<view>{{name}}</view>
<view>{{stage}}</view>
<view>{{rating}}</view>
<view>{{intended_product}}</view>
<view>{{potential_value}}</view>
<view>{{wechat}}</view>
<view>{{score}}</view>


<view class="container" class="zn-uploadimg">
	<button class="btn" bindtap="modalinput">客户阶段升级</button> 
</view>
<modal hidden="{{hiddenmodalput}}" title="客户升级原因" confirm-text="提交" cancel-text="重置" bindcancel="cancel" bindconfirm="confirm">
    <view  wx:if="{{ stage === 'Prospect' }}">
    <input type='text'placeholder="客户意向产品" auto-focus/>
    <input type='text'placeholder="初步报价金额" auto-focus/>
    </view>

    <view  wx:if="{{ stage === 'Initial Offer' }}">
    <input type='text'placeholder="客户心理价位" auto-focus/>
    <input type='text'placeholder="目前报价金额" auto-focus/>
    <input type='text'placeholder="期望订单时间" auto-focus/>
    </view>

    <view  wx:if="{{ stage === 'Negotiation' }}">
    <input type='text'placeholder="最终达成价格" auto-focus/>
    <input type='text'placeholder="客户定金金额" auto-focus/>
    <input type='text'placeholder="定金日期" auto-focus/>
    <input type='text'placeholder="预计交付日期" auto-focus/>
    </view>
    
</modal>


    <button class="btn" bindtap='onClicklvlup' confirm-text="confirm" cancel-text="cancel"></button>
    <button class="btn" bindtap='onClickclose' confirm-text="confirm" cancel-text="cancel">Close</button>